<html xmlns:ng="http://angularjs.org" ng-app>
<!--
Template Name: Academic Education V2
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
    <title>i-farm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/layout/styles/ResponsiveDesign.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/styles/css/slideshow.css">
    <style>
        .slideshow { float: left; margin: 50px; }
    </style>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/mootools-1.3.2-core.js"></script>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/mootools-1.3.2.1-more.js"></script>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/slideshow.js"></script>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/slideshow.flash.js"></script>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/slideshow.fold.js"></script>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/slideshow.kenburns.js"></script>
    <script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/slide/slideshow.push.js"></script>
    <script>
        window.addEvent('domready', function(){
            var data = { '1.jpg': { caption: '1' }, '2.jpg': { caption: '2' }, '3.jpg': { caption: '3' }, '4.jpg': { caption: '4' }};

            new Slideshow('overlap', data, { captions: { delay: 1000 }, delay: 3000, height: 300, hu: 'images/', width: 400 });
            new Slideshow('noOverlap', data, { height: 300, hu: 'images/', overlap: false, resize: 'fit', width: 400 });
            new Slideshow.Flash('flash', data, { color: ['tomato', 'palegreen', 'orangered', 'aquamarine'], height: 300, hu: 'images/', width: 400 });
            new Slideshow.Fold('fold', data, { height: 300, hu: 'images/', width: 400 });
            new Slideshow.KenBurns('kenburns', data, { duration: 1500, height: 300, hu: 'images/', width: 400 });
            new Slideshow.Push('push', data, { height: 300, hu: 'images/', transition: 'back:in:out', width: 400 });
        });
    </script>
</head>
<body id="top">
<div class="wrapper row0">
    <div id="topbar" class="clear">
        <nav>
            <span style="font-size: x-large; ">Informing and involving farmers</span>
        </nav>
    </div>
</div>
<div class="wrapper row1">
    <header id="header" class="clear">
        <div id="logo" class="fl_left">
            <img src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/imgs/images/logo.jpg"  alt="logo" style="width:400px;height:100px">
        </div>

        <div class="fl_right">
            <form class="form-horizontal" id="login" action='view' method="POST" autocomplete="off">
                <table id="login_section">
                    <tbody>
                    <tr>
                        <td>
                            <input  placeholder="username" type="text" required id="username" name="username" >
                        </td>
                        <td>
                            <input  placeholder="password" type="password" required id="password" name="password">
                        </td>
                        <td>&nbsp;&nbsp;
                            <button  type="submit" > <span style="font-size: large; ">Login</span></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </header>
</div>
<div class="wrapper row2">
    <div class="rounded">
        <nav id="mainav" class="clear">
            <ul class="clear">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a class="drop" href="#">Resource Guides</a>
                    <ul>
                        <li><a href="pages/gallery.html">Agriculture and food</a></li>
                        <li><a href="pages/portfolio.html">Climate change</a></li>
                        <li><a href="pages/full-width.html">Conflict and security</a></li>
                        <li><a href="pages/sidebar-left.html">ICTs for development</a></li>
                    </ul>
                </li>
                <li><a class="drop" href="#">Get Efficient</a>
                    <ul>
                        <li><a href="#">Level 2</a></li>
                        <li><a class="drop" href="#">Level 2 + Drop</a>
                            <ul>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a class="drop" href="#">Useful Links</a>
                    <ul>
                        <li><a href="pages/gallery.html">Agriculture and food</a></li>
                        <li><a href="pages/portfolio.html">Climate change</a></li>
                        <li><a href="pages/full-width.html">Conflict and security</a></li>
                        <li><a href="pages/sidebar-left.html">ICTs for development</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </nav>
    </div>
</div>
<div class="wrapper">
    <div id="slider">
        <div id="slide-wrapper" class="rounded clear">
            <figure id="slide-1"><a class="view" href="#"><img src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/imgs/images/demo/slider/1.png" alt=""></a>
                <figcaption>
                    <h2>Keeping The County Informed</h2>
                    <p>I-Farm ensures that Uasingishu farmers are kept in the know with regards to the best crops and weather</p>
                    <p>And provide the market prices for all farm produce</p>
                </figcaption>
            </figure>
            <span style="font-size: x-large; color: #000000 ">Informing and involving farmers</span>

        </div>
    </div>
</div>
<div class="wrapper row3">
    <div class="rounded">
        <main class="container clear">

            <div id="twitter" class="group btmspace-30">
                <div class="one_quarter first center">
                    <img src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/imgs/images/logo.jpg" alt="logo" style="width:250px;height:150px">
                    Stay Informed</div>
                <div class="three_quarter bold">
                    <p>I-Farm ensures that Uasingishu farmers are kept in the know with regards to the best crops and weather
                        And provide the market prices for all farm produce</p>
                </div>
            </div>
            <div class="clear"></div>
        </main>
    </div>
</div>
<div class="wrapper row5">
    <div id="copyright" class="clear">
        <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">ifarm</a></p>
    </div>
</div>
<script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/layout/scripts/jquery.min.js"></script>
<script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/layout/scripts/jquery.fitvids.min.js"></script>
<script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/layout/scripts/jquery.mobilemenu.js"></script>
<script src="/home/manu/workspace/murgor/ifarm/src/main/webapp/WEB-INF/resources/layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>